MagicLamp/AppDialog.xaml

<Window x:Class="MagicLamp.AppDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:magicLamp="clr-namespace:MagicLamp"
        mc:Ignorable="d"

        Title="AppDialog" Height="500" Width="600" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize" magicLamp:ControlBox.HasMaximizeButton="False"
        Background="White"
        magicLamp:ControlBox.HasMinimizeButton="False" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="23" />
                    <Setter Property="MinWidth" Value="75" />
                    <Setter Property="Padding" Value="4,1" />
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3,3,3,0" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ResourceDictionary>
        </DockPanel.Resources>
        <Border Padding="8" BorderThickness="0,0,0,1" BorderBrush="Gray" Background="WhiteSmoke" DockPanel.Dock="Top"
                VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/MagicLamp.png" Width="48" Height="48" HorizontalAlignment="Left"></Image>
                <TextBlock Margin="10, 0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#5D5D5D">Magic Lamp</TextBlock>
            </StackPanel>
        </Border>

        <Border Padding="5" BorderThickness="0,1,0,0" BorderBrush="Gray" Background="WhiteSmoke"
                DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button Click="Button_Click" Visibility="Collapsed">C_ustom Template...</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button IsDefault="True" Command="{Binding CreateCommand}" Click="CreateButton_Click">C_reate</Button>
                    <Button IsCancel="True">_Cancel</Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Bottom">Template</TextBlock>
            <TextBox Text="{Binding SearchText, Delay=500, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Right" Grid.Row="0"
                     Grid.Column="1" />
            <ListBox Grid.Row="1" Grid.ColumnSpan="2" Margin="3" ItemsSource="{Binding TemplatesView}" SelectedItem="{Binding SelectedTemplate}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:SolutionModel">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="3" FontSize="16" />
                            <TextBlock Text="{Binding Description}" Margin="3,0" />
                            <ItemsControl ItemsSource="{Binding Tags}" Focusable="False" IsTabStop="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="system:String">
                                        <Border Margin="3" Padding="3" CornerRadius="5" BorderBrush="LightSlateGray"
                                                BorderThickness="0">
                                            <TextBlock Text="{Binding}" Foreground="LightSlateGray" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="2">Company</TextBlock>
            <TextBox Grid.Row="3" Margin="3" MinHeight="21" Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2" Grid.Column="1">Solution Name</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" MinHeight="21" Text="{Binding SolutionName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DockPanel>
</Window>